# MVVM_ViewModel-LiveData_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvmviewmodel/livedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmviewmodel/livedata/api/: ApiBuilder.kt  ApiInterface.kt  BaseResponse.kt
app/src/main/java/com/mvvmviewmodel/livedata/app/: MyApplication.kt
app/src/main/java/com/mvvmviewmodel/livedata/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/mvvmviewmodel/livedata/function/: MainActivity.kt
app/src/main/java/com/mvvmviewmodel/livedata/function/home/: MainFragment.kt  UserViewModel.kt
app/src/main/java/com/mvvmviewmodel/livedata/model/: RepositoriesEntity.kt  UserEntity.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: custom_progress_loading.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvvmviewmodel/livedata/: ExampleUnitTest.kt
