apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mvvmviewmodel.livedata"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        dev {
            buildConfigField "String", "API_URL", '"https://api.github.com"'
        }
        product {
            buildConfigField "String", "API_URL", '"https://api.github.com"'
        }
    }
}
ext {
    library_version = '28.0.0'
    constrant_layout = '1.1.3'
    retrofit = '2.3.0'
    rx_java = '2.2.1'
    rx_java_adapter = '2.4.0'
    rx_android = '2.1.0'
    retrofit = '2.4.0'
    ok_http = '3.9.0'
    gson = '2.8.5'
    lifecycle_extention = '1.1.1'

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$library_version"
    implementation "com.android.support:cardview-v7:$library_version"
    implementation "com.android.support.constraint:constraint-layout:$constrant_layout"
    implementation "android.arch.lifecycle:extensions:$lifecycle_extention"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_extention"
    //Rx Android
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    //retrofit load api
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rx_java_adapter"
    implementation("com.squareup.okhttp3:logging-interceptor:$ok_http") {
        transitive = true
    }
    implementation "com.google.code.gson:gson:$gson"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
